---------------
all users
---------------

query getUser{
	users{
	  _id
	  firstName
	  lastName
	  quotes{
	    by
	    quote
	  }
	}
}
_________________________________________
---------------
single User
---------------

query getUser{
   user(_id:"1"){
	   _id
    firstName
   }
}
__________________________________________
---------------
Quotes by user
---------------

query getQuote{
  s_quote(by:"1"){
    by
    quote
  }
}
___________________________________________

--------------
Variable
--------------

query getUser($userId:ID!){
   s_quote(by:$userId){
    quote
  }
}

//variable

{
  "userId":"2"
}
